*{
	padding: 0;
	margin: 0;
	border: 0;

}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing:  border-box;
}
:focus,:active{outline: none;}
a: focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

input,button,textarea{font-family: inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner{padding: 0;border: 0;}
a, a:visited{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size: inherit;font-weight: 400;}

body{
	padding: 30px;
	/*Свойство padding устанавливает внутренние отступы/поля со всех сторон элемента. 
	Область отступов это пространство между содержанием элемента и его границей. Отрицательные значения не допускаются.*/
	background: url('../img/3.png');
	font-family: Georgia, serif;
}

.menu{
	height: 600px;
	border-radius: 10px;
	box-shadow: 0 0 30px #000;
	padding: 30px 10px 0px 30px;
	color: black;
	margin: 30px 1200px 0px 30px;
}

.block{
	height: 30px;
	border-radius: 15px;
	box-shadow: 0 0 30px #000;
	font-size: 30px;
	padding: 0px 0px 0px 400px;
	color: black;
	margin: 0px 0px 50px 0px;
}

.block2{
	margin: 0px 1300px 0px 0px;
	height: 30px;
	border-radius: 10px;
	font-size: 24px;
	padding: 5px 0px 0px 10px;
	color: black;
}

.block3{
	margin: 0px 1300px 0px 0px;
	height: 30px;
	border-radius: 10px;
	font-size: 24px;
	padding: 20px 0px 0px 10px;
	color: black;
}

